<!DOCTYPE html>
<html>
<head>
	<title>Test Zone</title>

	<style>
		html, body {
		    width:100%;
		    height:100%;
		}
		 
		/* full width/height container */
		#slides-container {
		    width: 100%;
		    height: 100%;
		    overflow: hidden;
		}
		 
		/* double the height/width of a viewport */
		#slides {
		    width: 200%;
		    height: 200%;
		    position: fixed;
		    top: 0;
		    left: 0;
		}
		.slide {
		    position:absolute;
		    top:0;
		    left:0;
		    width:50%;
		    height:50%;
		}
		#slide-1 {
		    background: url('https://w.wallhaven.cc/full/g8/wallhaven-g89kgq.jpg') no-repeat center center;
		    background-size: cover;
		}
		#slide-2 {
		    background: url('https://w.wallhaven.cc/full/01/wallhaven-01y29w.jpg') no-repeat center center;
		    background-size: cover;
		        -webkit-transform: translate(100%,0%);
    -ms-transform: translate(100%,0%);
    transform: translate(100%,0%);
		}
		#slide-3 {
		    background: url('https://w.wallhaven.cc/full/0w/wallhaven-0wk9dp.jpg') no-repeat center center;
		    background-size: cover;
		        -webkit-transform: translate(200%,0%);
    -ms-transform: translate(200%,0%);
    transform: translate(200%,0%);
		}
		#slide-4 {
		    background: url('https://w.wallhaven.cc/full/lq/wallhaven-lqjwzy.jpg') no-repeat center center;
		    background-size: cover;
		        -webkit-transform: translate(200%,100%);
    -ms-transform: translate(200%,100%);
    transform: translate(200%,100%);
		}

	</style>

</head>
<body>

<div id="slides-container">
    <div id="slides"
    data-0="transform:translate(0%,0%);"
    data-100p="transform:translate(-50%,0%);"
    data-200p="transform:translate(-100%,0%);"
    data-300p="transform:translate(-100%,-50%);"
	>
        <div id="slide-1" class="slide"></div>
        <div id="slide-2" class="slide"></div>
        <div id="slide-3" class="slide"></div>
        <div id="slide-4" class="slide"></div>
    </div>
</div>

<!-- Include Skrollr.js -->
<script src="https://cdn.jsdelivr.net/npm/skrollr@0.6.26/dist/skrollr.min.js"></script>
<script type="text/javascript">
    var s = skrollr.init();
</script>

</body>
</html>